cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbc73da709800950aaaf0bd3cff8caf21ba29a6d4d83ec52667c7f33bed55ce1

name:           data-science
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/data-science#readme>
homepage:       https://github.com/githubuser/data-science#readme
bug-reports:    https://github.com/githubuser/data-science/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/data-science

library
  exposed-modules:
      Lib
  other-modules:
      Paths_data_science
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable data-science-exe
  main-is: Main.hs
  other-modules:
      Paths_data_science
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-science
  default-language: Haskell2010

test-suite data-science-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_data_science
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-science
  default-language: Haskell2010
